{
  "name": "grunt-azure",
  "description": "Grunt Azure - Allows to use Windows Azure Storage Blobs / Tables / Queues inside Grunt",
  "version": "0.1.1",
  "homepage": "https://github.com/spatools/grunt-azure.git",
  "license": "MIT",
  "author": {
    "name": "SPA Tools",
    "url": "http://github.com/spatools/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spatools/grunt-azure.git"
  },
  "bugs": {
    "url": "https://github.com/spatools/grunt-azure/issues"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-clean": "~0.5.0"
  },
  "dependencies": {
    "grunt": "0.4.x",
    "azure": "^0.10.0",
    "async": "^0.9.0",
    "mime": "^1.2.11"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "azure",
    "blob",
    "cdn",
    "publish",
    "storage",
    "upload",
    "download",
    "table",
    "queue"
  ]
}
